1.对ajax进行说明：

$.ajax({
	url : "xx",                 ********-> 请求地址，就是服务端写的url 如：login.do
	type : "post",              ********-> 请求方式，post和get
	dataType : "json",          ********-> 请求数据类型 一般为json
	data : {                    ********-> （重点），请求参数，就是要给 后台的参数参数形式为键值对，参数之间用逗号个来
		xxx:yyy,
		aaa:bbb			        ********-> 参数 xxx代表后台对应的属性名，yyy是指。
	},
	success : function(json) {  ********->访问成功时，执行的函数，其中json可以改为其他字段，比如：data 只是代表了后端放回的数据
	                            ********->这里可以处理结果 json是使所有的数据
	},
	error : function() {        ********->异常时，执行的函数
                                ********->这个异常是指直接报错的那种，比如：数据库忘记打开等
	}
});


2.对js代码中的return; 进行说明：
实例代码：
 if (adminName == "") {
	alert("用户名不能为空")
    return;
}
说明：在程序中，只要遇到return; 程序就不会执行了。如上面代码，当用户名为空的时候，给个弹窗，遇到return后面的就gg了
